# UAH-Stable

./: .gitignore  LICENSE  UAH Stable.sln
Stable Frontend/: Program.cs  Stable Frontend.csproj  Startup.cs  _Imports.razor
Stable Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stable Frontend/Pages/: Announcement Editor.razor.cs  Announcement Post.razor  Announcement Post.razor.cs  Announcement.razor  Announcement.razor.cs  Announcement.razor.css  AnnouncementEditor.razor  AnnouncementEditor.razor.cs  AnnouncementPost.razor  AnnouncementPost.razor.cs  Community.razor  Editor.razor  FetchData.razor  Index.razor  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Petition Post.razor.cs  Petition.razor  Petition.razor.cs  PetitionEditor.razor  PetitionEditor.razor.cs  PetitionPost.razor  PetitionPost.razor.cs  Post.razor  Project.razor  Project.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  _Host.cshtml
Stable Frontend/Properties/: launchSettings.json
Stable Frontend/Shared/: MainLayout.razor  NavMenu.razor
Stable Frontend/js/: BlazorQuill.js
Stable Frontend/wwwroot/: BlazorQuill.js  Login.js  LoginRegistration.js
Stable Lib/: Class1.cs  Stable Lib.csproj
Stable Lib/Handlers/: FirestoreHandler.cs
Stable Lib/Models/: Announcement.cs  FirestoreObject.cs  IFirestoreSerializable.cs  Petition.cs  Project.cs  User.cs
StableLibTests/: ModelTests.cs  StableLibTests.csproj  UnitTest1.cs
UAH Stable/: Program.cs  Startup.cs  UAH Stable.csproj  _Imports.razor
UAH Stable/Data/: WeatherForecast.cs  WeatherForecastService.cs
UAH Stable/Pages/: FetchData.razor  _Host.cshtml
UAH Stable/Properties/: launchSettings.json
UAH Stable/Shared/: NavMenu.razor
