<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stable_Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stable_key.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="stable_key.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
  </ItemGroup>

</Project>
